<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb8af4db-99d6-48a9-a209-f679bf230e9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SIL.Machine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AnnotatedStringData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\AnnotationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\IAnnotatedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\IntegerSpanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\ShapeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\ShapeSpanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\SpanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\ClusterEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\ClusterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\ClusterOrderEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\DbscanClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\DbscanOpticsClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\FlatUpgmaClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\IFlatClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\IRootedHierarchicalClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\IUnrootedHierarchicalClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\LsdbcClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\NeighborJoiningClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\Optics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\OpticsDropDownClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\OpticsFlatClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\OpticsRootedHierarchicalClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\OpticsXiClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clusterers\UpgmaClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\IText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\ITextCorpus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\MemoryText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\DictionaryTextCorpus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\TextFileText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\TextSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\ParallelText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\ParallelTextCorpus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\ParallelTextSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\TextSegmentRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\UsfmMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\UsfmParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\UsfmStylesheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\UsfmText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\UsfmTextCorpus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Corpora\UsfmToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\BidirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\BidirListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\BidirTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\DataStructuresExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IBidirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IBidirListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IBidirTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IDBearerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IDBearerDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IDBearerSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IIDBearer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IOrderedBidirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IOrderedBidirListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\IOrderedBidirTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\OrderedBidirList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\OrderedBidirListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\OrderedBidirTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\SkipList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\SkipListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\ComplexFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\FeaturePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\FeatureStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\FeatureSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\FeatureSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\FeatureValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\Fluent\FeatureStructBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\Fluent\IFeatureStructSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\Fluent\IFeatureValueSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\Fluent\INegatableFeatureValueSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\PossibleSymbolCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\SimpleFeatureValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\StringFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\StringFeatureValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\SymbolicFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\SymbolicFeatureValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureModel\VariableBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\AcceptInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\Arc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\ArcCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\DeterministicFsaTraversalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\DeterministicFsaTraversalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\DeterministicFstTraversalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\DeterministicFstTraversalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\Fst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\FstResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\IFstOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\InsertOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\ITraversalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\NondeterministicFsaTraversalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\NondeterministicFsaTraversalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\NondeterministicFstTraversalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\NondeterministicFstTraversalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\NullOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\Output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\PriorityUnionOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\Register.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\RegistersEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\RemoveOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\ReplaceOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\TagMapCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\TraversalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FiniteState\TraversalMethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Alternation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\GroupBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IAlternationGroupSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IAlternationPatternSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IGroupSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IInitialNodesPatternSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\INodesPatternSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IPatternSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IQuantifierGroupSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\IQuantifierPatternSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\PatternBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Fluent\PatternNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\GroupCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\GroupCaptureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Match.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Matcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\MatcherSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\PatternNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\Quantifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\Affix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\IAffixIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\IMorphologicalAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\IMorphologicalGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\IStemmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\IMorpheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\PoorMansAffixIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\PoorMansStemmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\PoorMansStemmingAlgorithmBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morphology\WordAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NgramModeling\INgramModelSmoother.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NgramModeling\MaxLikelihoodSmoother.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NgramModeling\ModifiedKneserNeySmoother.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NgramModeling\Ngram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NgramModeling\NgramModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NgramModeling\WittenBellSmoother.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\MinimizationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\NelderMeadSimplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\BatchPatternRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\CombinationRuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\DefaultPatternRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IPatternRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\IRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\LinearRuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\MultiplePatternRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ParallelCombinationRuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ParallelPermutationRuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\ParallelRuleBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\PatternRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\PermutationRuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\PipelineRuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RuleBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rules\RuleCascade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\AlignmentCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\IPairwiseAlignmentScorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\MultipleAlignmentAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\PairwiseAlignmentAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequenceAlignment\ProfileScorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\ConditionalFrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\ConditionalProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\FrequencyDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\IConditionalProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\IProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\LidstoneProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\MaxLikelihoodProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\SimpleGoodTuringProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\StatisticalMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statistics\WittenBellProbabilityDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\IDetokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\ITokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\RegexTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\SimpleStringDetokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\TokenizationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\WhitespaceTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\AlignedWordPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Evaluation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\GlossMorphemeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\HybridTranslationEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\HybridTranslationSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\IInteractiveSmtEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\IInteractiveTranslationEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\IInteractiveTranslationSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\IMorphemeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ISmtEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ITransferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ITranslationEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\SimpleTransferer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TransferEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordAlignmentMatrix.cs" />
  </ItemGroup>
</Project>