<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>34e222a9-ef76-48f9-869e-338547f9bd25</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="icu.net" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.AspNetCore\SIL.Machine.AspNetCore.csproj" />
	</ItemGroup>

    <!-- Include icu.net.dll.config - which is only available after the package is built -->
    <ItemGroup>
      <ResolvedFileToPublish Include=".\bin\Release\**\icu.net.dll.config">
        <RelativePath>icu.net.dll.config</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>

</Project>
