<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SIL.Machine.Morphology.HermitCrab</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>hc</ToolCommandName>
		<AssemblyName>hc</AssemblyName>
		<Description>A command-line tool for the HermitCrab parser.</Description>
		<PackageId>SIL.Machine.Morphology.HermitCrab.Tool</PackageId>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="ManyConsole" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.Morphology.HermitCrab\SIL.Machine.Morphology.HermitCrab.csproj" />
	</ItemGroup>

</Project>
