<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa9e7440-5a04-4de6-ba51-bab9ef4a62e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine.WebApi\SIL.Machine.WebApi.csproj" />
  </ItemGroup>

	<Target BeforeTargets="Build" Name="EnforceAppSettingsName">
	<ItemGroup>
		<AppSettingsFiles
		Include="$(MSBuildProjectDirectory)\**\appsettings.json;$(MSBuildProjectDirectory)\**\appsettings.*.json;" />
	</ItemGroup>
	<Error
		Condition="Exists(@(AppSettingsFiles))"
		Text="Do not use generic names like: 'AppSettings.json'. Be explicit instead, e.g. '$(AssemblyName).settings.json'." />
	</Target>
</Project>
