<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.WebApi\SIL.Machine.WebApi.csproj" />
	</ItemGroup>

</Project>
