<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>A plugin framework for the Machine library.</Description>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
	</ItemGroup>

</Project>
