<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SIL.Machine</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>machine</ToolCommandName>
		<AssemblyName>machine</AssemblyName>
		<Description>A command-line tool for natural language processing using the Machine library.</Description>
		<PackageId>SIL.Machine.Tool</PackageId>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.Plugin\SIL.Machine.Plugin.csproj" />
		<ProjectReference Include="..\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
		<ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="data\default-smt.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
