<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SIL.Machine.Translation</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>translator</ToolCommandName>
    <AssemblyName>translator</AssemblyName>
    <Description>SIL.Machine.Translator provides a command-line tool for training and evaluating machine translation engines.</Description>
    <PackageId>SIL.Machine.Translator</PackageId>
  </PropertyGroup>

  <Import Project="../AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine.Plugin\SIL.Machine.Plugin.csproj" />
    <ProjectReference Include="..\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
    <ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\default-smt.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
