<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>An ASP.NET Core web API middleware for the Machine library.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<None Remove="thot-new-model.zip" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="thot-new-model.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.205.8" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.57.0" />
		<PackageReference Include="HangFire" Version="1.8.5" />
		<PackageReference Include="Hangfire.Mongo" Version="1.9.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.14" />
		<PackageReference Include="Python.Included" Version="3.11.4" />
		<PackageReference Include="Serval.Grpc" Version="0.16.0" Condition="!Exists('..\..\..\serval\src\Serval.Grpc\Serval.Grpc.csproj')" />
		<PackageReference Include="SIL.DataAccess" Version="0.7.0" Condition="!Exists('..\..\..\serval\src\SIL.DataAccess\SIL.DataAccess.csproj')" />
		<PackageReference Include="SIL.WritingSystems" Version="12.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.Morphology.HermitCrab\SIL.Machine.Morphology.HermitCrab.csproj" />
		<ProjectReference Include="..\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
		<ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
		<ProjectReference Include="..\..\..\serval\src\Serval.Grpc\Serval.Grpc.csproj" Condition="Exists('..\..\..\serval\src\Serval.Grpc\Serval.Grpc.csproj')" />
		<ProjectReference Include="..\..\..\serval\src\SIL.DataAccess\SIL.DataAccess.csproj" Condition="Exists('..\..\..\serval\src\SIL.DataAccess\SIL.DataAccess.csproj')" />
		<EmbeddedResource Include="data\flores200languages.csv" />
	</ItemGroup>

	<Target Name="ZipThotNewModel" BeforeTargets="BeforeBuild">
		<ZipDirectory SourceDirectory="data\thot-new-model" DestinationFile="thot-new-model.zip" Overwrite="true" />
	</Target>

</Project>
