<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SIL.Machine.Morphology.HermitCrab.Worker.Bench</RootNamespace>
    <AssemblyName>SIL.Machine.Morphology.HermitCrab.Worker.Bench</AssemblyName>
    <Description>Integration benchmark: drives the real out-of-process HermitCrab worker (spawned process, real WCF pipe, real Server GC) across configurable thread counts and grammars, and reports timing.</Description>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine.Morphology.HermitCrab.Worker\SIL.Machine.Morphology.HermitCrab.Worker.csproj" />
  </ItemGroup>

</Project>
