<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SIL.Machine.Translation.TestApp;assembly=TranslationTestApp"
	Title="Machine.Translation"
	ClientSize="800, 750"
	>
	<Form.DataContext>
		<local:MainFormViewModel />
	</Form.DataContext>
	<TableLayout Padding="10" Spacing="5,5">
		<TableRow>
			<TableLayout>
				<TableRow ScaleHeight="True">
					<TableCell ScaleWidth="True">
						<StackLayout Orientation="Horizontal" Spacing="5">
							<Button Command="{Binding OpenProjectCommand}">Open</Button>
							<Button Command="{Binding SaveProjectCommand}">Save</Button>
							<Button Command="{Binding RebuildProjectCommand}">Rebuild</Button>
						</StackLayout>
					</TableCell>
					<TableCell ScaleWidth="True">
						<StackLayout HorizontalContentAlignment="Right">
							<StackLayout Orientation="Horizontal" Spacing="5">
								<Label>Confidence threshold:</Label>
								<Slider Orientation="Horizontal" MinValue="0" MaxValue="100" Width="150" Value="{Binding ConfidenceThreshold}" />
								<NumericUpDown MinValue="0" MaxValue="100" Increment="5" Width="50" Value="{Binding ConfidenceThreshold}" />
							</StackLayout>
						</StackLayout>
					</TableCell>
				</TableRow>
			</TableLayout>
		</TableRow>
		<TableRow ScaleHeight="True">
			<Splitter Position="150" SplitterWidth="8">
				<Splitter.Panel1>
					<TableLayout>
						<TableRow>
							<Label>Texts</Label>
						</TableRow>
						<TableRow>
							<local:Line Height="1" Color="Gray" />
						</TableRow>
						<TableRow ScaleHeight="True">
							<Panel Padding="0,4,0,0">
								<ListBox DataStore="{Binding Texts}" SelectedValue="{Binding CurrentText}" />
							</Panel>
						</TableRow>
					</TableLayout>
				</Splitter.Panel1>
				<Splitter.Panel2>
					<local:TextView x:Name="TextView" />
				</Splitter.Panel2>
			</Splitter>
		</TableRow>
	</TableLayout>
</Form>