<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ClientSize="270, 90" Resizable="False" ShowInTaskbar="False"
	>
	<StackLayout Padding="10" Spacing="5">
		<Label x:Name="MessageLabel" />
		<ProgressBar x:Name="ProgressBar" Width="250" Height="20" />
		<StackLayoutItem HorizontalAlignment="Right">
			<Button Command="{Binding CancelCommand}">Cancel</Button>
		</StackLayoutItem>
	</StackLayout>
</Dialog>