<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Import Project="../AssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="TensorFlow.NET" Version="0.60.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
  </ItemGroup>

</Project>
