<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\BuildDependencyTasks\0.2.6\build\BuildDependencyTasks.targets" Condition="Exists('$(NuGetPackageRoot)\BuildDependencyTasks\0.2.6\build\BuildDependencyTasks.targets')" />
  </ImportGroup>
</Project>