<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library that provides an item-and-process, rule-based, morphological/phonological parser.</Description>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <Import Project="../AssemblyInfo.props" />

  <ItemGroup>
    <EmbeddedResource Include="HermitCrabInput.dtd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
  </ItemGroup>

</Project>