<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library that provides an item-and-process, rule-based, morphological/phonological parser.</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Import Project="../AssemblyInfo.props" />

  <ItemGroup>
    <EmbeddedResource Include="HermitCrabInput.dtd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
  </ItemGroup>

</Project>