<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c71c1db2-de43-45cf-aeb5-0d00a052da9f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SIL.Machine.Morphology.HermitCrab</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AffixTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AffixTemplateSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Allomorph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AllomorphCoOccurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AllomorphEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalysisAffixTemplateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalysisLanguageRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnalysisStratumRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HCFeatureSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HCRuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HermitCrabExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HermitCrabMorphologicalAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HermitCrabMorphologicalGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHCRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMorphologicalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfiniteLoopException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidShapeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPhonologicalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITraceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphCoOccurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morpheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphemeCoOccurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Morpher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AffixProcessAllomorph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AffixProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisAffixProcessAllomorphRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisAffixProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisCompoundingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisCompoundingSubruleRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisMorphologicalTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisMorphologicalTransformRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\AnalysisRealizationalAffixProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\CompoundingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\CompoundingSubrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\CopyFromInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\InsertShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\InsertShapeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\ModifyFromInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\MorphologicalOutputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\RealizationalAffixProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\SynthesisAffixProcessAllomorphRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\SynthesisAffixProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\SynthesisCompoundingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MorphologicalRules\SynthesisRealizationalAffixProcessRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MprFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MprFeatureGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MprFeatureSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\AnalysisMetathesisRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\AnalysisMetathesisRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\AnalysisRewriteRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\AnalysisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\BacktrackingPatternRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\EpenthesisAnalysisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\EpenthesisSynthesisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\FeatureAnalysisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\FeatureSynthesisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\MetathesisRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\NarrowAnalysisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\NarrowSynthesisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\RewriteRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\RewriteSubrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\SynthesisMetathesisRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\SynthesisMetathesisRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\SynthesisRewriteRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonologicalRules\SynthesisRewriteRuleSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootAllomorph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootAllomorphTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StemName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stratum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynthesisAffixTemplateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynthesisAffixTemplatesRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynthesisStratumRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlLoader.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HermitCrabInput.dtd" />
  </ItemGroup>
</Project>