<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <AssemblyName>aligner</AssemblyName>
    <RootNamespace>SIL.Machine.Translation</RootNamespace>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='netcoreapp1.1'">$(PackageTargetFallback);portable-win+net4+sl5+wp8+win8+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10</PackageTargetFallback>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Core\SIL.Core.csproj" />
    <ProjectReference Include="..\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
    <ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
  </ItemGroup>

</Project>