<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.Translation.TestApp\SIL.Machine.Translation.TestApp.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Eto.Platform.Mac64" Version="2.5.4" />
	</ItemGroup>
	
</Project>
