<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>SIL</RootNamespace>
  </PropertyGroup>

  <Import Project="../AssemblyInfo.props" />
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTD</DefineConstants>
  </PropertyGroup>

</Project>