\id 1JN spa Versión Biblia Libre 
\h 1 Juan 
\toc1 1 Juan 
\toc2 1 Juan 
\mt1 1 Juan 
\c 1  
\p
\v 1 Esta carta trata sobre la Palabra de vida que existía desde el principio, que hemos escuchado, que hemos visto con nuestros propios ojos y le hemos contemplado, y que hemos tocado con nuestras manos\f + \fr 1.1  \ft La estructura griega de la oración se ha ajustado para darle sentido. \f*. 
\v 2 Esta Vida nos fue revelada. La vimos y damos testimonio de ella. Estamos hablándoles de Aquél que es la Vida Eterna, que estaba con el Padre, y que nos fue revelado. 
\v 3 Los que hemos visto y oído eso mismo les contamos, para que también puedan participar de esta amistad\f + \fr 1.3  \ft Literalmente, “compañerismo.”\f* junto a nosotros. Esta amistad con el Padre y su Hijo Jesucristo. 
\v 4 Escribimos para decirles esto, a fin de que nuestra felicidad sea completa. 
\p
\v 5 Este es el mensaje que recibimos de él y que nosotros les declaramos a ustedes: Dios es luz, y no hay ningún vestigio de oscuridad en él\f + \fr 1.5  \ft En griego hay una doble negación para hacer énfasis, literalmente, “la oscuridad en él no existe, de ninguna manera.”\f*. 
\v 6 Si decimos ser sus amigos, y seguimos viviendo\f + \fr 1.6  \ft Literalmente, “caminando.” Ver también 1:7.\f* en oscuridad, estamos mintiendo, y no vivimos en la verdad. 
\v 7 Pero si vivimos en la luz, así como él está en la luz, entonces somos amigos unos con otros, y la sangre de Jesús, su Hijo, nos limpia de todo pecado. 
\p
\v 8 Si decimos que no pecamos, nos engañamos a nosotros mismos, y la verdad no está en nosotros. 
\v 9 Pero si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados y limpiarnos de todo lo malo que hay dentro de nosotros. 
\v 10 Si decimos que no hemos pecado, estamos llamando a Dios mentiroso, y su palabra no está en nosotros. 
\c 2  
\p
\v 1 Queridos hijos míos, les escribo esto para que no pequen. Pero si alguno peca, tenemos a alguien que nos defiende ante el Padre, a Jesucristo, que es verdaderamente justo. 
\v 2 Por él son perdonados nuestros pecados, y no solo los nuestros, sino los de todo el mundo. 
\v 3  Podemos estar seguros de que lo conocemos si seguimos sus mandamientos. 
\v 4 Todo el que dice: “Yo conozco a Dios,” pero no hace su voluntad, es mentiroso, y no tiene la verdad. 
\v 5 Pero los que siguen la palabra de Dios permiten que su amor llene sus corazones por completo. Así es como sabemos que vivimos en él. 
\v 6 Todo el que dice vivir en él, debe vivir como Jesús vivió. 
\p
\v 7 Amigos, no les escribo para darles un nuevo mandamiento, sino un mandamiento antiguo que ya teníamos desde el principio. Este mandamiento antiguo ya lo han escuchado. 
\v 8 Pero en cierto sentido les estoy dando un nuevo mandamiento. Su verdad se revela en Jesús y en ustedes, pues viene el fin de la oscuridad y la luz verdadera ya está brillando. 
\v 9 Los que dicen que viven en la luz pero aborrecen a un hermano cristiano\f + \fr 2.9  \ft Literalmente, “hermano.”\f* todavía tienen tinieblas dentro de sí. 
\v 10 Los que aman a sus hermanos cristianos viven en la luz, y no hacen pecar a otros\f + \fr 2.10  \ft Literalmente, “no hay engaño.” En otras palabras, algo que hace tropezar a otros.\f*. 
\v 11 Los que aborrecen a un hermano cristiano están en oscuridad. Tropiezan en la oscuridad, sin saber hacia dónde van porque la oscuridad los ha cegado. 
\p
\v 12 Queridos amigos, les escribo a ustedes, hijos\f + \fr 2.12  \ft Juan identifica tres grupos: hijos, padres y jóvenes. Probablemente se refiere a las distintas edades de la vida cristiana, más que a grupos literales. \f*, porque sus pecados han sido perdonados por el nombre de Jesús. 
\v 13 Les escribo a ustedes, padres, porque ustedes lo conocen a él, que ha existido desde el principio. Les escribo a ustedes, jóvenes, porque han vencido el mal. 
\v 14 Les escribo a ustedes, pequeñitos, porque ustedes conocen al Padre. Les escribo a ustedes, Padres, porque conocen al que ha existido desde el principio. Les escribo a ustedes, jóvenes, porque son fuertes. Porque la palabra de Dios vive en ustedes, y han vencido al maligno. 
\p
\v 15 No amen al mundo, ni anhelen las cosas que hay en él. Si aman al mundo, no tendrán el amor del Padre en ustedes. 
\v 16 Porque todas las cosas de este mundo, nuestros deseos pecaminosos, nuestro deseo por todo lo que vemos, nuestra jactancia por lo que hemos logrado en la vida, ninguna de esas cosas viene del Padre, sino del mundo. 
\v 17 El mundo y sus malos deseos acabarán, pero los que hacen la voluntad de Dios vivirán para siempre. 
\p
\v 18 Queridos amigos, esta es la última hora. Como han escuchado, el anticristo viene. Y ya han venido muchos anticristos. Así es como sabemos que esta es la última hora. 
\v 19 Ellos se fueron, pero no eran parte de nosotros, porque si así hubiera sido, habrían permanecido aquí. Pero cuando se fueron demostraron que ninguno de ellos hacía parte de nosotros. 
\p
\v 20 Pero ustedes han sido ungidos\f + \fr 2.20  \ft Ungir es el acto de derramar un líquido (a menudo aceite) sobre la cabeza de alguien para indicar que esa persona tiene una bendición especial y está apartada para un rol particular (como el reinado en el Antiguo Testamento). Aquí el ungimiento se refiere a la bendición del Espíritu Santo, quien en palabras de Jesús, nos conduce a toda verdad.\f* con la bendición del Espíritu Santo, y todos ustedes saben lo que es verdad. 
\v 21 No les escribo porque no conozcan la verdad, sino precisamente porque la conocen, y porque no hay engaño en ella. 
\v 22 ¿Quién es el mentiroso? Todo aquél que niega que Jesús es el Cristo\f + \fr 2.22  \ft Quiere decir Mesías. (Cristo, en griego). Ambos se refieren al que es ungido.\f*. El anticristo es todo aquél que niega al Padre y al Hijo. 
\v 23 Todo aquél que niega al Hijo, tampoco tiene al Padre; y todo el que reconoce al Hijo, tiene al Padre también. 
\v 24 En cuanto a ustedes, asegúrense de que lo que oyeron desde el principio siga vivo en ustedes. Si lo que oyeron desde el principio vive en ustedes, también vivirán en el Hijo y en el Padre. 
\v 25 La vida eterna. ¡Eso es lo que nos ha prometido! 
\p
\v 26 Escribo esto para advertirles contra las cosas que quieren descarriarlos. 
\v 27 Pero el ungimiento que recibieron de él por medio del Espíritu\f + \fr 2.27  \ft El espíritu, según el versículo 20. \f* vive en ustedes, y no necesitan que nadie los enseñe. El ungimiento del Espíritu les enseña todas las cosas. Esa es la verdad. No es una mentira. Así que vivan en Cristo, como se les ha enseñado. 
\p
\v 28 Ahora, mis queridos amigos, sigan viviendo en Cristo, para que cuando aparezca, podamos estar seguros y no tengamos vergüenza delante él en su venida. 
\v 29 Si ustedes saben que él es bueno y justo\f + \fr 2.29  \ft Literalmente, “justo.” Sin embargo, esta palabra a menudo solo se usa en un sentido religioso hoy y no tiene mucho significado en el hablar cotidiano.\f*, entonces también deben saber que todo el que hace lo justo ha nacido de Dios. 
\c 3  
\p
\v 1 ¡Miren el amor que tiene el Padre para con nosotros! Por eso podemos ser llamados hijos de Dios, ¡porque eso es lo que somos! La razón por la que el mundo no nos reconoce como hijos de Dios es porque no lo reconocen a él. 
\v 2 Amigos míos, ya somos hijos de Dios, pero lo que llegaremos a ser no se ha revelado todavía. Pero sabemos que cuando él aparezca seremos como él, porque lo veremos como él es realmente. 
\v 3 Todos los que tienen esta esperanza en él, asegúrense de ser puros, como él lo es. 
\v 4 Todos los que pecan son violadores de la ley de Dios. 
\v 5 Pero desde luego ustedes saben que Jesús vino para eliminar los pecados, y en él no hay pecado. 
\v 6 Todos los que viven en él, ya no pecan más; todos los que siguen pecando es porque no lo han visto y no lo han conocido. 
\p
\v 7 Queridos amigos, no dejen que nadie los engañe: los que hacen justicia son justos, así como Jesús es justo. 
\v 8 Los que pecan son del diablo, porque el diablo ha estado pecando desde el principio. Por eso vino el Hijo de Dios, para destruir lo que el diablo ha hecho. 
\v 9 Y todos los que son nacidos de Dios ya no pecan más, porque la naturaleza de Dios\f + \fr 3.9  \ft Literalmente, “su semilla.”\f* habita en ellos. Y no pueden seguir pecando porque han nacido de Dios. 
\v 10 Así es como podemos distinguir a los hijos de Dios y los hijos del diablo: todos aquellos que no obran con justicia, no pertenecen a Dios, ni aquellos que no aman a sus hermanos cristianos. 
\p
\v 11 El mensaje que han escuchado desde el principio es este: debemos amarnos unos a otros. 
\v 12 No podemos ser como Caín, que pertenecía al maligno, y mató a su hermano. ¿Por qué lo mató? Porque Caín era malo, pero su hermano era justo. 
\v 13 Así que no se sorprendan si este mundo los aborrece. 
\p
\v 14 La razón por la que sabemos que hemos ido de la muerte a la vida es porque amamos a nuestros hermanos y hermanas en la fe. Porque el que no ama sigue muerto. 
\v 15 Los que odian a sus hermanos cristianos son asesinos, y ustedes saben que los asesinos no tendrán vida eterna con ellos. 
\v 16 Así es como sabemos qué es el amor: Jesús entregó su vida por nosotros, y nosotros debemos entregar nuestras vidas por nuestros hermanos en la fe. 
\v 17 Si alguno de ustedes vive cómodamente en este mundo, y ve a su hermano o hermana en Cristo padeciendo necesidad, pero no tiene compasión, ¿cómo podemos decir que el amor vive en ustedes? 
\v 18 Queridos amigos, no digamos que amamos solo con palabras, sino mostremos nuestro amor en lo que hacemos y en la manera como demostramos la verdad. 
\v 19 Así es como sabremos que pertenecemos a la verdad, y pondremos nuestras mentes\f + \fr 3.19  \ft Literalmente, “corazones.” Se creía que el corazón era el órgano con el que se pensaba.\f* en paz con Dios 
\v 20 cuando pensemos que estamos en error. Dios es más grande de lo que creemos, y lo sabe todo. 
\v 21 Así que, queridos amigos, si tenemos la tranquilidad de que no estamos en el error, podemos tener confianza ante Dios. 
\v 22 Pues recibiremos de él cualquier cosa que le pidamos, porque seguimos sus mandamientos y hacemos lo que le agrada. 
\v 23 Y esto es lo que él manda: que debemos confiar en el nombre\f + \fr 3.23  \ft Nombre, en el sentido del carácter y la reputación, más que un nombre asignado.\f* de su Hijo Jesucristo, y amarnos unos a otros, así como él nos mandó. 
\v 24 Los que guardan sus mandamientos siguen viviendo en él, y él vive en ellos. Y sabemos que él vive en nosotros por el Espíritu que nos ha dado. 
\c 4  
\p
\v 1 Queridos amigos, no confien en todos los espíritus, sino pruébenlos para saber si son o no de Dios, porque hay muchos falsos profetas en este mundo. 
\v 2 ¿Cómo pueden reconocer el Espíritu de Dios? Pues todo espíritu que acepta que Jesús vino en carne humana, es de Dios; 
\v 3 pero todo espíritu que no acepta a Jesús, ese espíritu no es de Dios. De hecho, es el espíritu del anticristo, del cual oyeron que vendrá, y que ya está en el mundo. 
\p
\v 4 Pero ustedes pertenecen a Dios, mis amigos, y los han vencido\f + \fr 4.4  \ft Refiriéndose de nuevo a los falsos profetas y al espíritu que los inspira.\f*, porque el que está en ustedes es más grande que el que está en el mundo. 
\v 5 Ellos pertenecen al mundo, y hablan como personas del mundo, y el mundo los oye. 
\v 6 Sin embargo, nosotros pertenecemos a Dios y todo el que conoce a Dios, nos escucha; pero los que no pertenecen a Dios, no nos escuchan. Así es como podemos distinguir el espíritu de verdad del espíritu de engaño. 
\p
\v 7 Queridos amigos, sigamos amándonos unos a otros, porque el amor viene de Dios. Todos los que aman son nacidos de Dios y conocen a Dios. 
\v 8 Los que no aman, no conocen a Dios, porque Dios es amor. 
\v 9 ¿Cómo nos fue demostrado el amor de Dios? Dios envió a su único Hijo para que viviéramos por él. 
\v 10 ¡Eso es amor! No es que nosotros hayamos amado a Dios, sino que él nos amó y envió a su Hijo para ser la reconciliación por nuestros pecados. 
\p
\v 11 Amigos, si esta es la manera como Dios nos ama, debemos amarnos unos a otros de esta misma manera. 
\v 12 Nadie ha visto a Dios. Sin embargo, si nos amamos unos a otros, entonces Dios vive en nosotros, y su amor se cumple en nosotros. 
\v 13 ¿Cómo podemos saber que él vive en nosotros? En que nos ha dado el poder de amar\f + \fr 4.13  \ft Implícito.\f* por su Espíritu. 
\p
\v 14 Porque somos testigos de lo que hemos visto y testificamos que el Padre envió al Hijo como Salvador del mundo. 
\v 15 Dios vive en todos los que declaran que Jesús es el Hijo de Dios, y ellos viven en Dios. 
\v 16 Hemos experimentado y creído en el amor que Dios tiene por nosotros. Dios es amor, y los que viven en amor, viven en Dios, y Dios en ellos. 
\v 17 Es así como el amor se completa en nosotros, para que podamos estar seguros en el día del juicio: por el hecho de que vivimos como él en este mundo. 
\v 18 Donde hay amor no puede haber temor. Y Dios nos ama por completo, y este amor echa fuera todos nuestros miedos. Si tememos, es porque tememos ser castigados, y eso muestra que no hemos sido plenamente transformados por la plenitud del amor de Dios. 
\v 19 Nosotros amamos porque él nos amó primero. 
\v 20 Los que dicen: “Yo amo a Dios,” pero odian a su hermano o hermana en la fe, son mentirosos. Los que no aman a un hermano al que pueden ver, no pueden amar a Dios, a quien no ven. 
\v 21 Este es el mandamiento que nos dio: los que aman a Dios, amen también a sus hermanos. 
\c 5  
\p
\v 1 Todo el que cree que Jesús es el Cristo nacido de Dios, y el que ama al Padre también ama a su hijo. 
\v 2 ¿Cómo sabemos que amamos a los hijos de Dios? Cuando amamos a Dios y seguimos sus mandamientos. 
\v 3 Amar a Dios quiere decir que seguimos sus mandamientos, y sus mandamientos no son una carga pesada. 
\v 4 Todo el que nace de Dios vence al mundo. La manera como obtenemos la victoria y vencemos al mundo es por la fe en Dios. 
\v 5 ¿Quién puede vencer al mundo? Solo los que creen en Jesús, creyendo que él es el Hijo de Dios. 
\v 6 Él es el que vino por agua y sangre, Jesucristo. No solo vino por agua, sino por agua y sangre\f + \fr 5.6  \ft Esto a menudo se interpreta con el fin de dar el significado del agua del bautismo y la sangre que significa su muerte.\f*. El Espíritu prueba y confirma esto, porque el Espíritu es la verdad. 
\v 7 Asó que hay tres que dan evidencia de ello: 
\v 8 el Espíritu, el agua, y la sangre, y los tres están de acuerdo como si fueran uno\f + \fr 5.8  \ft 5:7, 8. Se debate sobre la autenticidad de los versículos 7 y 8.\f*. 
\p
\v 9 Si aceptamos la evidencia que dan los testigos humanos, entonces la evidencia que da Dios es más importante. La evidencia que Dios da es su testimonio sobre su Hijo. 
\v 10 Los que creen en el Hijo de Dios han aceptado y se han aferrado a esta evidencia. Los que no creen en Dios, llaman a Dios mentirosos, porque no creen la evidencia que Dios da sobre su Hijo. 
\v 11 Y la evidencia es esta: Dios nos ha dado vida eterna por medio de su Hijo. 
\v 12 Todo el que tiene al Hijo tiene vida; y quien no tiene al Hijo no tiene vida. 
\v 13 Escribo para decirles a los que entre ustedes creen en el nombre del Hijo de Dios, para que puedan estar seguros que tienen la vida eterna. 
\v 14 Podemos estar seguros de que él nos escuchará siempre y cuando pidamos conforme a su voluntad. 
\v 15 Si sabemos que él oye nuestras peticiones, podemos estar seguros de que recibiremos lo que le pedimos. 
\v 16 Si ves a tu hermano en la fe cometiendo un pecado que no es mortal\f + \fr 5.16  \ft Pecado mortal, literalmente “un pecado para muerte.”\f*, debes orar y Dios le otorgará vida al que ha pecado. (Pero no por un pecado mortal. Porque hay un pecado que es mortal, y no quiero decir que la gente deba orar por eso. 
\v 17 Sí, todo lo que no es recto es pecado, pero hay un pecado que no es mortal). 
\p
\v 18 Reconocemos que los que nacen de Dios no siguen pecando más. El Hijo de Dios\f + \fr 5.18  \ft Literalmente, El Único que es nacido de Dios, siguiendo el concepto que está al principio del versículo. En el siguiente versículo queda clara su identificación.\f* los protege y el diablo no puede hacerles daño. 
\v 19 Pues sabemos que pertenecemos a Dios, y que el mundo está bajo control del maligno. 
\v 20 También sabemos que el Hijo de Dios ha venido, y nos ha ayudado a entender, para que podamos reconocer al que es verdadero. Vivimos en él, que es verdadero, en su Hijo Jesucristo. Él es el verdadero Dios, y es vida eterna\f + \fr 5.20  \ft Puede entenderse de manera que él da la vida eterna pero también que él vive eternamente.\f*. 
\v 21 Amigos queridos, aléjense del culto a los ídolos. 
