\id 3JN spa Versión Biblia Libre 
\h 3 Juan 
\toc1 3 Juan 
\toc2 3 Juan 
\mt1 3 Juan 
\c 1  
\p
\v 1 Esta carta viene de parte del anciano\f + \fr 1.1  \ft 1. A menudo esto se refiere a Juan, el escritor de esta carta.\f* a Gayo, mi querido amigo, a quien amo en la verdad. 
\v 2 Amigo mío, por encima de todas las cosas oro para que estés bien y tengas buena salud, pues sé que espiritualmente estás bien. 
\p
\v 3 Me alegré cuando vinieron algunos hermanos creyentes y me hablaron sobre tu compromiso con la verdad, y sobre cómo sigues viviendo conforme a ella. 
\v 4 Nada me alegra más que escuchar que mis amados hermanos siguen la verdad. 
\v 5 Querido amigo, tu fidelidad se demuestra en lo que haces al cuidar de los hermanos\f + \fr 1.5  \ft 5. Los creyentes cristianos que viajaban por el mundo predicando la buena noticia.\f*, incluso los que no conoces. 
\v 6 Ellos han dado buen testimonio de tu amor ante la iglesia. Por favor, al enviarlos de camino, trátalos de un modo que agrade a Dios, 
\v 7 pues viajan en su nombre, y no aceptan nada de los que no son creyentes\f + \fr 1.7  \ft 7. Literalmente, “gentiles.”\f*. 
\v 8 Debemos apoyarlos para juntos ser partícipes de la verdad. 
\p
\v 9 Le escribí sobre esto a la iglesia, pero Diótrefes, a quien le gusta hacerse cargo de las cosas\f + \fr 1.9  \ft 9. Literalmente, “le encanta ser el primero.”\f*, se niega a aceptar nuestra autoridad. 
\v 10 Así que si logro ir a visitarlos, dejaré claro lo que él ha estado haciendo. Pues ha estado acusándonos falsamente. Y no satisfecho con eso, se niega a recibir a algún otro hermano. Tampoco permitirá que otros los reciban, y expulsa de la iglesia a quienes lo hacen. 
\p
\v 11 Amigo mío, no imites el mal, sino el bien. Los que hacen el bien le pertenecen a Dios; los que hacen el mal no lo conocen\f + \fr 1.11  \ft 11. Literalmente, “no han visto a Dios.”\f*. 
\p
\v 12 Todos hablan bien de Demetrio, ¡y la verdad también habla bien de él! Nosotros también hablamos bien de él, y ustedes saben que decimos la verdad. 
\v 13 Tengo mucho que decirte, pero no quiero hacerlo escribiendo con tinta. 
\v 14 Espero verte pronto para que hablemos cara a cara. ¡Que la paz esté contigo! Los amigos que están aquí te envían sus saludos. Te ruego que saludes personalmente, y por nombre, a nuestros amigos de allá. 
