<ldml><identity><version number="$Revision: 12015 $" /><generation date="2018-03-02T02:21:42Z" /><language type="es" /></identity><characters><exemplarCharacters type="auxiliary">[\u00AA\u00BA\u00E0\u00E2-\u00E8\u00EA-\u00EC\u00EE\u00EF\u00F2\u00F4\u00F6\u00F8\u00F9\u00FB\u00FF\u0101\u0103\u0113\u0115\u012B\u012D\u014D\u014F\u0153\u016B\u016D]</exemplarCharacters><exemplarCharacters type="index">[A-Z\u00D1]</exemplarCharacters><exemplarCharacters type="punctuation">[!-#\&amp;-*,-/\:;?@\[-\]\u00A1\u00A7\u00AB\u00BB\u00BF\u2010\u2013\u2014\u2018\u2019\u201C\u201D\u2020\u2021\u2026\u2032\u2033]</exemplarCharacters><exemplarCharacters>[a-z\u00E1\u00E9\u00ED\u00F1\u00F3\u00FA\u00FC]</exemplarCharacters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><delimiters><quotationStart>«</quotationStart><quotationEnd>»</quotationEnd><alternateQuotationStart>“</alternateQuotationStart><alternateQuotationEnd>”</alternateQuotationEnd><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:quotation-marks><sil:quotationContinue></sil:quotationContinue></sil:quotation-marks></special></delimiters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="emoji"><!--Unable to parse the ICU rules with ICU version 54.1--><cr><![CDATA[# START AUTOGENERATED EMOJI ORDER
				&☺
				<*☹🙁🙂😀
				<*😁😂😃😄😅😆😉😊😋😌😍😎😏😐
				<*😑😒😓😔😕😖😗😘😙😚😛😜😝😞😟😠
				<*😡😢😣😤😥😦😧😨😩😪😫😬😭😮😯😰
				<*😱😲😳😴😵😶😷😇😈👿🙃🙄🤐
				<*🤑🤒🤓🤔🤕🤗🤖👦👧👨👩👴👵👶👱👮👲👳👷👸💂🎅👼🕵👯💆💇👰
				<*🙍🙎🙅🙆💁🙋🙇🙌🙏🗣👤👥🚶🏃💃🕴💏💑👪👫👬👭🏻🏼🏽🏾🏿👈👉☝👆🖕👇✌🖖✊✋👊👋👌👍👎👏👐
				<*✍🖐
				<*💅💪👣👀
				<*👁👂👃👅💀
				<*☠
				<*🤘💋👄💘❤💓💔💕💖💗💙💚💛💜💝💞💟❣💌💧💤💢💣💥💦💨💫💬💭🕳🗯👓🕶👔👕👖👗👘👙👚👛👜👝👞👟👠
				<*👡👢👑👒🎩⛑🐵🙈🙉🙊🐒🐶🐕🐩🐺🐱😸😹😺😻😼😽😾😿🙀
				<*🐈🐯🐅🐆🐴🐎🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐
				<*🐪🐫🐘🐭🐁🐀
				<*🐹🐰
				<*🐇🐿🐻🐨🐼🐾🐔🐓🐣🐤🐥🐦🐧🕊🐸🐊🐍🐢🐲🐉🐳🐋🐬🐟🐠
				<*🐡🐙🐚🐌🐛🐜🐝🐞🕷🕸🦀
				<*🦁🦂💩👹👺👻👽👾💐
				<*🌸💮🏵🌹🌺🌻🌼🌷☘🌱🌲🌳🌴🌵🌾🌿🍀
				<*🍁🍂🍃🍇🍈🍉🍊🍋🍌🍍🍎🍏🍐
				<*🍑🍒🍓🍅🍆🌽🌶🍄🌰
				<*🍞🍖🍗🍔🍟🍕🍲🍱🍘🍙🍚🍛🍜🍝🍠
				<*🍢🍣🍤🍥🍡🍦🍧🍨🍩🍪🎂🍰
				<*🍫🍬🍭🍮🍯🌭🌮🌯🍾🍿🦃🦄🧀
				<*☕🍵🍶🍷🍸🍹🍺🍻🍼🍽🍴🍳🏺🌍🌎🌏🌐
				<*🗺🏔⛰
				<*🌋🗻🏕🏖🏜🏝🏞🏟🏛🏗🏘🏙🏚🏠
				<*🏡⛪🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰
				<*💒🗼🗽🗾⛲⛺🌁🌃🌄🌅🌆🌇🌉🌊♨🗿🌌🎠
				<*🎡🎢💈🎪🎫🎭🎰
				<*🕋🕌🕍🛐
				<*🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚏🚐
				<*🚑🚒🚓🚔🚕🚖🚗🚘🚙🚚🚛🚜🚲🚳🚴🚵🏎🏍⛽🛣🛤🚨⎈⚓⛵🚣🚤🛳⛴🛥🚢✈🛩🛫🛬💺🚁🚟🚠
				<*🚡🚀
				<*🛰
				<*🏧🚮🚥🚦🚧🚫🚭🚯🚰
				<*🚱🚷🚸♿🚹🚺🚻🚼🚾🛂🛃🛄🛅⚠
				<*⛔🛎🚪🛌🛏🛋🚽🚿🛀
				<*🛁🛍⌛⏳⌚⏰
				<*⏱⏲🕰
				<*🕛🕧🕐
				<*🕜🕑🕝🕒🕞🕓🕟🕔🕠
				<*🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦♈♉♊♋♌♍♎♏♐
				<*♑♒♓⛎🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌡☀
				<*🌝🌞☁⛅⛈🌤🌥🌦🌧🌨🌩🌪🌫🌬🌀
				<*🌈🌂☂☔⛱❄☃⛄🌟🌠
				<*☄🎲♠
				<*♥♦♣🃏🀄🎮🕹⚽⚾🏀
				<*🏈🏉🎾🎱🎳⛳🏌⛸🎣🎽🎿⛷🏂🏄🏇🏊⛹🏋🏅🏆🏏🏐
				<*🏑🏒🏓🏸🔇🔈🔉🔊📢📣📯🔔🔕🔀
				<*🔁🔂▶⏩⏭⏯◀
				<*⏪⏮🔼⏫🔽⏬⏸⏹⏺⏏🎼🎵🎶🎙🎚🎛🎤🎧🎷🎸🎹🎺🎻📻📱📳📴📲📵☎📞
				<#⃣
				<*⃣
				<0⃣
				<1⃣
				<2⃣
				<3⃣
				<4⃣
				<5⃣
				<6⃣
				<7⃣
				<8⃣
				<9⃣
				<*🔟📶📟📠
				<*🎥🎦🎬📽📺📷📸📹📼🔅🔆🔍🔎🔬🔭🔥🕯💡🔦🏮🎃🎄🎆🎇✨🎈🎉🎊🎋🎌🎍🎎🎏🎐
				<*🎑🎓🎨🎯🎴🎀
				<*🎁🎖🎗🎞🎟🏷📔📕📖📗📘📙📚📓📒📃📜📄📰
				<*🗞📑🔖🖼💰
				<*💴💵💶💷💸💱💲💳💹✉📧📨📩📤📥📦📫📪📬📭📮✏✒🖋🖊🖌🖍📝💻🖥🖨⌨🖱🖲💽💾💿📀
				<*💼📁📂🗂📅📆🗒🗓📇📈📉📊📋📌📍📎🖇📏📐
				<*📛✂🗃🗄🗑🔒🔓🔏🔐
				<*🔑🗝🔨⛏⚒🛠
				<*🔧🔩⚙🗜⚗⚖💉📿🕎🗡🔪⚔🔫🛡🏹🎒🔋🔌🔗⛓🚬💄💍💎🛢🔮🔯🔱🗳💊⚛⚜⚰
				<*⚱🔰
				<*💯📡🏁🏳🏴🚩
				<*🇦🇧🇨🇩🇪🇫🇬🇭🇮🇯🇰🇱🇲🇳🇴🇵🇶🇷🇸🇹🇺🇻🇼🇽🇾🇿⬆↗➡↘⬇↙⬅↖↕↔↩↪⤴⤵🔃🔄🔙🔚🔛🔜🔝🕉✡☸☯✝☦⛩☪☮☢☣♻⚡⭐
				<*⭕✅☑✔✖❌❎➕➖➗➰
				<*➿〽✳✴❇▪▫◻◼◽◾⬛⬜🔶🔷🔸🔹🔺🔻💠
				<*🔘🔲🔳⚪⚫🔴🔵‼⁉❓❔❕❗〰
				<*🔞©®🔠
				<*🔡🔢🔣🔤🅰
				<*🆎🅱🆑🆒🆓ℹ🆔Ⓜ🆕🆖🅾🆗🅿🆘™🆙🆚🈁🈂🈹🉑🈴🈺🉐
				<*🈯🈷🈶🈵🈚🈸㊗🈲㊙🈳]]></cr></collation><collation type="eor"><cr><![CDATA[#
				#Latin letters: only a-z + þ are basic letters
				&a
				<<ᴀ # U+1D00
				<<ⱥ # U+2C65
				<<<Ⱥ # U+023A
				<<ᶏ # U+1D8F
				<<ɐ # U+0250
				<<<Ɐ # U+2C6F
				<<<ᵄ # U+1D44
				<<ɑ # U+0251
				<<<Ɑ # U+2C6D
				<<<ᵅ # U+1D45
				<<ᶐ # U+1D90
				<<ɒ # U+0252
				<<<Ɒ # U+2C70
				<<<ᶛ # U+1D9B
				&b
				<<ʙ # U+0299
				<<ƀ # U+0180
				<<<Ƀ # U+0243
				<<ᴯ # U+1D2F
				<<ᴃ # U+1D03
				<<ᵬ # U+1D6C
				<<ᶀ # U+1D80
				<<ɓ # U+0253
				<<<Ɓ # U+0181
				<<ƃ # U+0183
				<<<Ƃ # U+0182
				&c
				<<ᴄ # U+1D04
				<<ȼ # U+023C
				<<<Ȼ # U+023B
				<<ꞓ # U+A793
				<<<Ꞓ # U+A792
				<<ƈ # U+0188
				<<<Ƈ # U+0187
				<<ɕ # U+0255
				<<<ᶝ # U+1D9D
				<<ↄ # U+2184
				<<<Ↄ # U+2183
				<<ꜿ # U+A73F
				<<<Ꜿ # U+A73E
				&d
				<<ᴅ # U+1D05
				<<ᴆ # U+1D06
				<<ᵭ # U+1D6D
				<<ᶁ # U+1D81
				<<ɖ # U+0256
				<<<Ɖ # U+0189
				<<ɗ # U+0257
				<<<Ɗ # U+018A
				<<ᶑ # U+1D91
				<<ƌ # U+018C
				<<<Ƌ # U+018B
				<<ȡ # U+0221
				<<ꝱ # U+A771
				<<ẟ # U+1E9F
				<<ƍ # U+018D
				&e
				<<ᴇ # U+1D07
				<<ɇ # U+0247
				<<<Ɇ # U+0246
				<<ᶒ # U+1D92
				<<ⱸ # U+2C78
				<<ǝ # U+01DD
				<<<Ǝ # U+018E
				<<<ᴲ # U+1D32
				<<ⱻ # U+2C7B
				<<ə # U+0259
				<<<Ə # U+018F
				<<<ᵊ # U+1D4A
				<<<ₔ # U+2094
				<<ᶕ # U+1D95
				<<ɛ # U+025B
				<<<Ɛ # U+0190
				<<<ℇ # U+2107
				<<<ᵋ # U+1D4B
				<<ᶓ # U+1D93
				<<ɘ # U+0258
				<<ɚ # U+025A
				<<ɜ # U+025C
				<<<ᶟ # U+1D9F
				<<ᶔ # U+1D94
				<<ᴈ # U+1D08
				<<<ᵌ # U+1D4C
				<<ɝ # U+025D
				<<ɞ # U+025E
				<<ʚ # U+029A
				&f
				<<ꜰ # U+A730
				<<ᵮ # U+1D6E
				<<ᶂ # U+1D82
				<<ƒ # U+0192
				<<<Ƒ # U+0191
				<<ⅎ # U+214E
				<<<Ⅎ # U+2132
				<<ꟻ # U+A7FB
				&g
				<<ɡ # U+0261
				<<<ᶢ # U+1DA2
				<<ɢ # U+0262
				<<<ᷛ # U+1DDB
				<<ǥ # U+01E5
				<<<Ǥ # U+01E4
				<<ᶃ # U+1D83
				<<ɠ # U+0260
				<<<Ɠ # U+0193
				<<ʛ # U+029B
				<<ᵷ # U+1D77
				<<ꝿ # U+A77F
				<<<Ꝿ # U+A77E
				<<ɣ # U+0263
				<<<Ɣ # U+0194
				<<<ˠ # U+02E0
				<<ɤ # U+0264
				<<ƣ # U+01A3
				<<<Ƣ # U+01A2
				&h
				<<ʜ # U+029C
				<<ɦ # U+0266
				<<<Ɦ # U+A7AA
				<<<ʱ # U+02B1
				<<ⱨ # U+2C68
				<<<Ⱨ # U+2C67
				<<ⱶ # U+2C76
				<<<Ⱶ # U+2C75
				<<ꜧ # U+A727
				<<<Ꜧ # U+A726
				<<ɧ # U+0267
				<<ɥ # U+0265
				<<<Ɥ # U+A78D
				<<<ᶣ # U+1DA3
				<<ʮ # U+02AE
				<<ʯ # U+02AF
				&i
				<<ı # U+0131
				<<<𝚤 # U+1D6A4
				<<ɪ # U+026A
				<<<ᶦ # U+1DA6
				<<ꟾ # U+A7FE
				<<ᴉ # U+1D09
				<<<ᵎ # U+1D4E
				<<ɨ # U+0268
				<<<Ɨ # U+0197
				<<<ᶤ # U+1DA4
				<<ᵻ # U+1D7B
				<<<ᶧ # U+1DA7
				<<ᶖ # U+1D96
				<<ɩ # U+0269
				<<<Ɩ # U+0196
				<<<ᶥ # U+1DA5
				<<ᵼ # U+1D7C
				&j
				<<ȷ # U+0237
				<<<𝚥 # U+1D6A5
				<<ᴊ # U+1D0A
				<<ɉ # U+0249
				<<<Ɉ # U+0248
				<<ʝ # U+029D
				<<<ᶨ # U+1DA8
				<<ɟ # U+025F
				<<<ᶡ # U+1DA1
				<<ʄ # U+0284
				&k
				<<ᴋ # U+1D0B
				<<ᶄ # U+1D84
				<<ƙ # U+0199
				<<<Ƙ # U+0198
				<<ⱪ # U+2C6A
				<<<Ⱪ # U+2C69
				<<ꝁ # U+A741
				<<<Ꝁ # U+A740
				<<ꝃ # U+A743
				<<<Ꝃ # U+A742
				<<ꝅ # U+A745
				<<<Ꝅ # U+A744
				<<ĸ # U+0138
				<<ʞ # U+029E
				&l
				<<ʟ # U+029F
				<<<ᷞ # U+1DDE
				<<<ᶫ # U+1DAB
				<<ꝇ # U+A747
				<<<Ꝇ # U+A746
				<<ᴌ # U+1D0C
				<<ꝉ # U+A749
				<<<Ꝉ # U+A748
				<<ƚ # U+019A
				<<<Ƚ # U+023D
				<<ⱡ # U+2C61
				<<<Ⱡ # U+2C60
				<<ɫ # U+026B
				<<<Ɫ # U+2C62
				<<ɬ # U+026C
				<<ᶅ # U+1D85
				<<<ᶪ # U+1DAA
				<<ɭ # U+026D
				<<<ᶩ # U+1DA9
				<<ꞎ # U+A78E
				<<ȴ # U+0234
				<<ꝲ # U+A772
				<<ꞁ # U+A781
				<<<Ꞁ # U+A780
				<<ƛ # U+019B
				&m
				<<ᴍ # U+1D0D
				<<<ᷟ # U+1DDF
				<<ᵯ # U+1D6F
				<<ᶆ # U+1D86
				<<ɱ # U+0271
				<<<Ɱ # U+2C6E
				<<<ᶬ # U+1DAC
				<<ꟽ # U+A7FD
				<<ꟿ # U+A7FF
				<<ꝳ # U+A773
				<<ɯ # U+026F
				<<<Ɯ # U+019C
				<<<ᵚ # U+1D5A
				<<ꟺ # U+A7FA
				<<ᴟ # U+1D1F
				<<ɰ # U+0270
				<<<ᶭ # U+1DAD
				&n
				<<ŉ # U+0149
				<<ɴ # U+0274
				<<<ᷡ # U+1DE1
				<<<ᶰ # U+1DB0
				<<ᴻ # U+1D3B
				<<ᴎ # U+1D0E
				<<ᵰ # U+1D70
				<<ɲ # U+0272
				<<<Ɲ # U+019D
				<<<ᶮ # U+1DAE
				<<ƞ # U+019E
				<<<Ƞ # U+0220
				<<ꞑ # U+A791
				<<<Ꞑ # U+A790
				<<ᶇ # U+1D87
				<<ɳ # U+0273
				<<<ᶯ # U+1DAF
				<<ȵ # U+0235
				<<ꝴ # U+A774
				<<ŋ # U+014B
				<<<Ŋ # U+014A
				<<<ᵑ # U+1D51
				&o
				<<ᴏ # U+1D0F
				<<ᴑ # U+1D11
				<<ᴓ # U+1D13
				<<ɔ # U+0254
				<<<Ɔ # U+0186
				<<<ᵓ # U+1D53
				<<ᴐ # U+1D10
				<<ᴒ # U+1D12
				<<ᶗ # U+1D97
				<<ꝍ # U+A74D
				<<<Ꝍ # U+A74C
				<<ᴖ # U+1D16
				<<<ᵔ # U+1D54
				<<ᴗ # U+1D17
				<<<ᵕ # U+1D55
				<<ⱺ # U+2C7A
				<<ɵ # U+0275
				<<<Ɵ # U+019F
				<<<ᶱ # U+1DB1
				<<ꝋ # U+A74B
				<<<Ꝋ # U+A74A
				<<ɷ # U+0277
				<<ȣ # U+0223
				<<<Ȣ # U+0222
				<<<ᴽ # U+1D3D
				<<ᴕ # U+1D15
				&p
				<<ᴘ # U+1D18
				<<ᵽ # U+1D7D
				<<<Ᵽ # U+2C63
				<<ꝑ # U+A751
				<<<Ꝑ # U+A750
				<<ᵱ # U+1D71
				<<ᶈ # U+1D88
				<<ƥ # U+01A5
				<<<Ƥ # U+01A4
				<<ꝓ # U+A753
				<<<Ꝓ # U+A752
				<<ꝕ # U+A755
				<<<Ꝕ # U+A754
				<<ꟼ # U+A7FC
				<<ɸ # U+0278
				<<<ᶲ # U+1DB2
				<<ⱷ # U+2C77
				&q
				<<ꝗ # U+A757
				<<<Ꝗ # U+A756
				<<ꝙ # U+A759
				<<<Ꝙ # U+A758
				<<ʠ # U+02A0
				<<ɋ # U+024B
				<<<Ɋ # U+024A
				&r
				<<ʀ # U+0280
				<<<ᷢ # U+1DE2
				<<<Ʀ # U+01A6
				<<ꝛ # U+A75B
				<<<ᷣ # U+1DE3
				<<<Ꝛ # U+A75A
				<<ᴙ # U+1D19
				<<ɍ # U+024D
				<<<Ɍ # U+024C
				<<ᵲ # U+1D72
				<<ɹ # U+0279
				<<<ʴ # U+02B4
				<<ᴚ # U+1D1A
				<<ɺ # U+027A
				<<ᶉ # U+1D89
				<<ɻ # U+027B
				<<<ʵ # U+02B5
				<<ⱹ # U+2C79
				<<ɼ # U+027C
				<<ɽ # U+027D
				<<<Ɽ # U+2C64
				<<ɾ # U+027E
				<<ᵳ # U+1D73
				<<ɿ # U+027F
				<<ʁ # U+0281
				<<<ʶ # U+02B6
				<<ꝵ # U+A775
				<<ꝶ # U+A776
				<<ꝝ # U+A75D
				<<<Ꝝ # U+A75C
				&s
				<<ꜱ # U+A731
				<<ᵴ # U+1D74
				<<ᶊ # U+1D8A
				<<ʂ # U+0282
				<<<ᶳ # U+1DB3
				<<ȿ # U+023F
				<<<Ȿ # U+2C7E
				<<ẜ # U+1E9C
				<<ẝ # U+1E9D
				<<ʃ # U+0283
				<<<Ʃ # U+01A9
				<<<ᶴ # U+1DB4
				<<ᶋ # U+1D8B
				<<ƪ # U+01AA
				<<ʅ # U+0285
				<<ᶘ # U+1D98
				<<ʆ # U+0286
				&t
				<<ᴛ # U+1D1B
				<<ŧ # U+0167
				<<<Ŧ # U+0166
				<<ⱦ # U+2C66
				<<<Ⱦ # U+023E
				<<ᵵ # U+1D75
				<<ƫ # U+01AB
				<<<ᶵ # U+1DB5
				<<ƭ # U+01AD
				<<<Ƭ # U+01AC
				<<ʈ # U+0288
				<<<Ʈ # U+01AE
				<<ȶ # U+0236
				<<ꝷ # U+A777
				<<ʇ # U+0287
				&u
				<<ᴜ # U+1D1C
				<<<ᶸ # U+1DB8
				<<ᴝ # U+1D1D
				<<<ᵙ # U+1D59
				<<ᴞ # U+1D1E
				<<ʉ # U+0289
				<<<Ʉ # U+0244
				<<<ᶶ # U+1DB6
				<<ᵾ # U+1D7E
				<<ᶙ # U+1D99
				<<ʊ # U+028A
				<<<Ʊ # U+01B1
				<<<ᶷ # U+1DB7
				<<ᵿ # U+1D7F
				&v
				<<ᴠ # U+1D20
				<<ꝟ # U+A75F
				<<<Ꝟ # U+A75E
				<<ᶌ # U+1D8C
				<<ʋ # U+028B
				<<<Ʋ # U+01B2
				<<<ᶹ # U+1DB9
				<<ⱱ # U+2C71
				<<ⱴ # U+2C74
				<<ỽ # U+1EFD
				<<<Ỽ # U+1EFC
				<<ʌ # U+028C
				<<<Ʌ # U+0245
				<<<ᶺ # U+1DBA
				&w
				<<ᴡ # U+1D21
				<<ⱳ # U+2C73
				<<<Ⱳ # U+2C72
				<<ʍ # U+028D
				<<ƿ # U+01BF
				<<<Ƿ # U+01F7
				&x
				<<ᶍ # U+1D8D
				&y
				<<ʏ # U+028F
				<<ɏ # U+024F
				<<<Ɏ # U+024E
				<<ƴ # U+01B4
				<<<Ƴ # U+01B3
				<<ỿ # U+1EFF
				<<<Ỿ # U+1EFE
				<<ʎ # U+028E
				<<ȝ # U+021D
				<<<Ȝ # U+021C
				&z
				<<ᴢ # U+1D22
				<<ƶ # U+01B6
				<<<Ƶ # U+01B5
				<<ᵶ # U+1D76
				<<ᶎ # U+1D8E
				<<ȥ # U+0225
				<<<Ȥ # U+0224
				<<ʐ # U+0290
				<<<ᶼ # U+1DBC
				<<ʑ # U+0291
				<<<ᶽ # U+1DBD
				<<ɀ # U+0240
				<<<Ɀ # U+2C7F
				<<ⱬ # U+2C6C
				<<<Ⱬ # U+2C6B
				<<ꝣ # U+A763
				<<<Ꝣ # U+A762
				<<ʒ # U+0292
				<<<Ʒ # U+01B7
				<<<ᶾ # U+1DBE
				<<ǯ # U+01EF
				<<<Ǯ # U+01EE
				<<ᴣ # U+1D23
				<<ƹ # U+01B9
				<<<Ƹ # U+01B8
				<<ᶚ # U+1D9A
				<<ƺ # U+01BA
				<<ʓ # U+0293
				# Thorn
				&þ
				<<ꝥ # U+A765
				<<<Ꝥ # U+A764
				<<ꝧ # U+A767
				<<<Ꝧ # U+A766
				# Digraphs
				&ae<<ᴁ<<ᴂ<<<ᵆ # U+1D01, U+1D02, and U+1D46
				&dʑ<<ʥ # U+02A5
				&dʒ<<ʤ # U+02A4
				&hv<<ƕ<<<Ƕ # U+0195 and U+01F6
				&lʒ<<ɮ # U+026E
				&oe<<ɶ<<ᴔ # U+0276 and U+1D14
				&tɕ<<ʨ # U+02A8
				&ue<<ᵫ # U+1D6B
				# Letters and modifiers not associated with a specific first or second
				# level letter are ignored.
				&[last tertiary ignorable]
				=ʻ # U+02BB
				=ʽ # U+02BD
				=ꝩ # U+A769
				=Ꝩ # U+A768
				=ꝫ # U+A76B
				=Ꝫ # U+A76A
				=ꝭ # U+A76D
				=Ꝭ # U+A76C
				=ꝯ # U+A76F
				=᷒ # U+1DD2
				=Ꝯ # U+A76E
				=ꝰ # U+A770
				=ꝸ # U+A778
				=ƻ # U+01BB
				=ꜫ # U+A72B
				=Ꜫ # U+A72A
				=ꜭ # U+A72D
				=Ꜭ # U+A72C
				=ꜯ # U+A72F
				=Ꜯ # U+A72E
				=ƨ # U+01A8
				=Ƨ # U+01A7
				=ƽ # U+01BD
				=Ƽ # U+01BC
				=ƅ # U+0185
				=Ƅ # U+0184
				=ʔ # U+0294
				=ɂ # U+0242
				=Ɂ # U+0241
				=ˀ # U+02C0
				=ʼ # U+02BC
				=ˮ # U+02EE
				=ʾ # U+02BE
				=ꜣ # U+A723
				=Ꜣ # U+A722
				=ꞌ # U+A78C
				=Ꞌ # U+A78B
				=ʕ # U+0295
				=ˤ # U+02E4
				=ʿ # U+02BF
				=ˁ # U+02C1
				=ᴤ # U+1D24
				=ᴥ # U+1D25
				=ᵜ # U+1D5C
				=ꜥ # U+A725
				=Ꜥ # U+A724
				=ʡ # U+02A1
				=ʢ # U+02A2
				=ʖ # U+0296
				=ǀ # U+01C0
				=ǁ # U+01C1
				=ǂ # U+01C2
				=ǃ # U+01C3
				=ʗ # U+0297
				=ʘ # U+0298
				=ʬ # U+02AC
				=ʭ # U+02AD
				# Greek
				&γ
				<<ᴦ # U+1D26
				&λ
				<<ᴧ # U+1D27
				&π
				<<ᴨ # U+1D28
				&ρ
				<<ᴩ # U+1D29
				&ψ
				<<ᴪ # U+1D2A
				# Cyrillic
				&ђ
				<<ѓ # U+0453
				<<<Ѓ # U+0403
				&й
				<ҋ # U+048B
				<<<Ҋ # U+048A
				&л
				<<ᴫ # U+1D2B
				&ћ
				<<ќ # U+045C
				<<<Ќ # U+040C
				# Georgian: unchanged
				# Armenian
				&ք # U+0584
				<և # U+0587]]></cr></collation><collation type="private-unihan"><cr><![CDATA[# Index characters for the unihan sort order in root.
				# Each index character is an ideograph representing a radical,
				# and sorts like the first ideograph in the radical-stroke order.
				# Unicode 8.0.0
				&一=\uFDD0一 # radical 1
				&丨=\uFDD0丨 # radical 2
				&丶=\uFDD0丶 # radical 3
				&丿=\uFDD0丿 # radical 4
				&乙=\uFDD0乙 # radical 5
				&亅=\uFDD0亅 # radical 6
				&二=\uFDD0二 # radical 7
				&亠=\uFDD0亠 # radical 8
				&人=\uFDD0人 # radical 9
				&儿=\uFDD0儿 # radical 10
				&入=\uFDD0入 # radical 11
				&八=\uFDD0八 # radical 12
				&冂=\uFDD0冂 # radical 13
				&冖=\uFDD0冖 # radical 14
				&冫=\uFDD0冫 # radical 15
				&几=\uFDD0几 # radical 16
				&凵=\uFDD0凵 # radical 17
				&刀=\uFDD0刀 # radical 18
				&力=\uFDD0力 # radical 19
				&勹=\uFDD0勹 # radical 20
				&匕=\uFDD0匕 # radical 21
				&匚=\uFDD0匚 # radical 22
				&匸=\uFDD0匸 # radical 23
				&十=\uFDD0十 # radical 24
				&卜=\uFDD0卜 # radical 25
				&卩=\uFDD0卩 # radical 26
				&厂=\uFDD0厂 # radical 27
				&厶=\uFDD0厶 # radical 28
				&又=\uFDD0又 # radical 29
				&口=\uFDD0口 # radical 30
				&囗=\uFDD0囗 # radical 31
				&土=\uFDD0土 # radical 32
				&士=\uFDD0士 # radical 33
				&夂=\uFDD0夂 # radical 34
				&夊=\uFDD0夊 # radical 35
				&夕=\uFDD0夕 # radical 36
				&大=\uFDD0大 # radical 37
				&女=\uFDD0女 # radical 38
				&子=\uFDD0子 # radical 39
				&宀=\uFDD0宀 # radical 40
				&寸=\uFDD0寸 # radical 41
				&小=\uFDD0小 # radical 42
				&尢=\uFDD0尢 # radical 43
				&尸=\uFDD0尸 # radical 44
				&屮=\uFDD0屮 # radical 45
				&山=\uFDD0山 # radical 46
				&巛=\uFDD0巛 # radical 47
				&工=\uFDD0工 # radical 48
				&己=\uFDD0己 # radical 49
				&巾=\uFDD0巾 # radical 50
				&干=\uFDD0干 # radical 51
				&乡=\uFDD0幺 # radical 52
				&广=\uFDD0广 # radical 53
				&廴=\uFDD0廴 # radical 54
				&廾=\uFDD0廾 # radical 55
				&弋=\uFDD0弋 # radical 56
				&弓=\uFDD0弓 # radical 57
				&彐=\uFDD0彐 # radical 58
				&彡=\uFDD0彡 # radical 59
				&彳=\uFDD0彳 # radical 60
				&心=\uFDD0心 # radical 61
				&戈=\uFDD0戈 # radical 62
				&戶=\uFDD0戶 # radical 63
				&手=\uFDD0手 # radical 64
				&支=\uFDD0支 # radical 65
				&攴=\uFDD0攴 # radical 66
				&文=\uFDD0文 # radical 67
				&斗=\uFDD0斗 # radical 68
				&斤=\uFDD0斤 # radical 69
				&方=\uFDD0方 # radical 70
				&无=\uFDD0无 # radical 71
				&日=\uFDD0日 # radical 72
				&曰=\uFDD0曰 # radical 73
				&月=\uFDD0月 # radical 74
				&木=\uFDD0木 # radical 75
				&欠=\uFDD0欠 # radical 76
				&止=\uFDD0止 # radical 77
				&歹=\uFDD0歹 # radical 78
				&殳=\uFDD0殳 # radical 79
				&毋=\uFDD0毋 # radical 80
				&比=\uFDD0比 # radical 81
				&毛=\uFDD0毛 # radical 82
				&氏=\uFDD0氏 # radical 83
				&气=\uFDD0气 # radical 84
				&水=\uFDD0水 # radical 85
				&火=\uFDD0火 # radical 86
				&爪=\uFDD0爪 # radical 87
				&父=\uFDD0父 # radical 88
				&爻=\uFDD0爻 # radical 89
				&丬=\uFDD0爿 # radical 90
				&𬌒=\uFDD0丬 # radical 90'
				&片=\uFDD0片 # radical 91
				&牙=\uFDD0牙 # radical 92
				&牛=\uFDD0牛 # radical 93
				&犬=\uFDD0犬 # radical 94
				&玄=\uFDD0玄 # radical 95
				&玉=\uFDD0玉 # radical 96
				&瓜=\uFDD0瓜 # radical 97
				&瓦=\uFDD0瓦 # radical 98
				&甘=\uFDD0甘 # radical 99
				&生=\uFDD0生 # radical 100
				&用=\uFDD0用 # radical 101
				&田=\uFDD0田 # radical 102
				&疋=\uFDD0疋 # radical 103
				&疒=\uFDD0疒 # radical 104
				&癶=\uFDD0癶 # radical 105
				&白=\uFDD0白 # radical 106
				&皮=\uFDD0皮 # radical 107
				&皿=\uFDD0皿 # radical 108
				&目=\uFDD0目 # radical 109
				&矛=\uFDD0矛 # radical 110
				&矢=\uFDD0矢 # radical 111
				&石=\uFDD0石 # radical 112
				&示=\uFDD0示 # radical 113
				&禸=\uFDD0禸 # radical 114
				&禾=\uFDD0禾 # radical 115
				&穴=\uFDD0穴 # radical 116
				&立=\uFDD0立 # radical 117
				&竹=\uFDD0竹 # radical 118
				&米=\uFDD0米 # radical 119
				&糸=\uFDD0糸 # radical 120
				&纟=\uFDD0纟 # radical 120'
				&缶=\uFDD0缶 # radical 121
				&网=\uFDD0网 # radical 122
				&羊=\uFDD0羊 # radical 123
				&羽=\uFDD0羽 # radical 124
				&老=\uFDD0老 # radical 125
				&而=\uFDD0而 # radical 126
				&耒=\uFDD0耒 # radical 127
				&耳=\uFDD0耳 # radical 128
				&聿=\uFDD0聿 # radical 129
				&肉=\uFDD0肉 # radical 130
				&臣=\uFDD0臣 # radical 131
				&自=\uFDD0自 # radical 132
				&至=\uFDD0至 # radical 133
				&臼=\uFDD0臼 # radical 134
				&舌=\uFDD0舌 # radical 135
				&舛=\uFDD0舛 # radical 136
				&舟=\uFDD0舟 # radical 137
				&艮=\uFDD0艮 # radical 138
				&色=\uFDD0色 # radical 139
				&艸=\uFDD0艸 # radical 140
				&虍=\uFDD0虍 # radical 141
				&虫=\uFDD0虫 # radical 142
				&血=\uFDD0血 # radical 143
				&行=\uFDD0行 # radical 144
				&衣=\uFDD0衣 # radical 145
				&襾=\uFDD0襾 # radical 146
				&見=\uFDD0見 # radical 147
				&见=\uFDD0见 # radical 147'
				&角=\uFDD0角 # radical 148
				&言=\uFDD0言 # radical 149
				&讠=\uFDD0讠 # radical 149'
				&谷=\uFDD0谷 # radical 150
				&豆=\uFDD0豆 # radical 151
				&豕=\uFDD0豕 # radical 152
				&豸=\uFDD0豸 # radical 153
				&貝=\uFDD0貝 # radical 154
				&贝=\uFDD0贝 # radical 154'
				&赤=\uFDD0赤 # radical 155
				&走=\uFDD0走 # radical 156
				&足=\uFDD0足 # radical 157
				&身=\uFDD0身 # radical 158
				&車=\uFDD0車 # radical 159
				&车=\uFDD0车 # radical 159'
				&辛=\uFDD0辛 # radical 160
				&辰=\uFDD0辰 # radical 161
				&辵=\uFDD0辵 # radical 162
				&邑=\uFDD0邑 # radical 163
				&酉=\uFDD0酉 # radical 164
				&釆=\uFDD0釆 # radical 165
				&里=\uFDD0里 # radical 166
				&金=\uFDD0金 # radical 167
				&钅=\uFDD0钅 # radical 167'
				&長=\uFDD0長 # radical 168
				&长=\uFDD0长 # radical 168'
				&門=\uFDD0門 # radical 169
				&门=\uFDD0门 # radical 169'
				&阜=\uFDD0阜 # radical 170
				&隶=\uFDD0隶 # radical 171
				&隹=\uFDD0隹 # radical 172
				&雨=\uFDD0雨 # radical 173
				&靑=\uFDD0靑 # radical 174
				&非=\uFDD0非 # radical 175
				&面=\uFDD0面 # radical 176
				&革=\uFDD0革 # radical 177
				&韋=\uFDD0韋 # radical 178
				&韦=\uFDD0韦 # radical 178'
				&韭=\uFDD0韭 # radical 179
				&音=\uFDD0音 # radical 180
				&頁=\uFDD0頁 # radical 181
				&页=\uFDD0页 # radical 181'
				&風=\uFDD0風 # radical 182
				&风=\uFDD0风 # radical 182'
				&飛=\uFDD0飛 # radical 183
				&飞=\uFDD0飞 # radical 183'
				&食=\uFDD0食 # radical 184
				&饣=\uFDD0饣 # radical 184'
				&首=\uFDD0首 # radical 185
				&香=\uFDD0香 # radical 186
				&馬=\uFDD0馬 # radical 187
				&马=\uFDD0马 # radical 187'
				&骨=\uFDD0骨 # radical 188
				&高=\uFDD0高 # radical 189
				&髟=\uFDD0髟 # radical 190
				&鬥=\uFDD0鬥 # radical 191
				&鬯=\uFDD0鬯 # radical 192
				&鬲=\uFDD0鬲 # radical 193
				&鬼=\uFDD0鬼 # radical 194
				&魚=\uFDD0魚 # radical 195
				&鱼=\uFDD0鱼 # radical 195'
				&鳥=\uFDD0鳥 # radical 196
				&鸟=\uFDD0鸟 # radical 196'
				&鹵=\uFDD0鹵 # radical 197
				&𬸵=\uFDD0卤 # radical 197'
				&鹿=\uFDD0鹿 # radical 198
				&麥=\uFDD0麥 # radical 199
				&麦=\uFDD0麦 # radical 199'
				&麻=\uFDD0麻 # radical 200
				&黃=\uFDD0黃 # radical 201
				&黍=\uFDD0黍 # radical 202
				&黑=\uFDD0黑 # radical 203
				&黹=\uFDD0黹 # radical 204
				&黽=\uFDD0黽 # radical 205
				&黾=\uFDD0黾 # radical 205'
				&鼎=\uFDD0鼎 # radical 206
				&鼓=\uFDD0鼓 # radical 207
				&鼠=\uFDD0鼠 # radical 208
				&鼻=\uFDD0鼻 # radical 209
				&齊=\uFDD0齊 # radical 210
				&齐=\uFDD0齐 # radical 210'
				&齒=\uFDD0齒 # radical 211
				&齿=\uFDD0齿 # radical 211'
				&龍=\uFDD0龍 # radical 212
				&龙=\uFDD0龙 # radical 212'
				&龜=\uFDD0龜 # radical 213
				&龟=\uFDD0龟 # radical 213'
				&龠=\uFDD0龠 # radical 214]]></cr></collation><collation type="search"><!--Unable to parse the ICU rules with ICU version 54.1--><cr><![CDATA[[import und-u-co-search]
				# Below are the rules specific to es.
				# These rules match standard collation below.
				&N<ñ<<<Ñ]]></cr></collation><collation type="standard"><cr><![CDATA[&N<ñ<<<Ñ]]></cr></collation><collation type="traditional"><cr><![CDATA[&N<ñ<<<Ñ
				&C<ch<<<Ch<<<CH
				&l<ll<<<Ll<<<LL]]></cr></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Gentium" size="1.4" /></sil:external-resources></special></ldml>