<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34e222a9-ef76-48f9-869e-338547f9bd25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.Machine.WebApi\SIL.Machine.WebApi.csproj" />
  </ItemGroup>

</Project>
