<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:SIL.Machine.Translation.TestApp;assembly=SIL.Machine.Translation.TestApp"
	Title="Machine.Translation"
	ClientSize="800, 750"
	>
	<Form.DataContext>
		<l:MainFormViewModel />
	</Form.DataContext>
	<TableLayout Padding="10" Spacing="5,5">
		<TableRow>
			<TableLayout>
				<TableRow ScaleHeight="True">
					<TableCell ScaleWidth="True">
						<StackLayout Orientation="Horizontal" Spacing="5">
							<Button Command="{Binding OpenProjectCommand}">Open</Button>
							<Button Command="{Binding SaveProjectCommand}">Save</Button>
              <StackLayout DataContext="{Binding RebuildTask}">
                <Button x:Name="RebuildButton" Command="{Binding StartTaskCommand}" Visible="{Binding IsNotExecuting}">Rebuild</Button>
                <StackLayout Spacing="5" Orientation="Horizontal" Visible="{Binding IsExecuting}">
                  <PixelLayout x:Name="RebuildProgressContainer" Width="250" Height="23" />
                  <Button Command="{Binding CancelCommand}" Width="20" Height="23">&#x2715;</Button>
                </StackLayout>
              </StackLayout>
						</StackLayout>
					</TableCell>
					<TableCell>
						<StackLayout HorizontalContentAlignment="Right">
							<StackLayout Orientation="Horizontal" Spacing="5">
								<Label>Confidence threshold:</Label>
								<Slider Orientation="Horizontal" MinValue="0" MaxValue="100" Width="125" Value="{Binding ConfidenceThreshold}" />
								<NumericUpDown MinValue="0" MaxValue="100" Increment="5" Width="50" Value="{Binding ConfidenceThreshold}" />
							</StackLayout>
						</StackLayout>
					</TableCell>
				</TableRow>
			</TableLayout>
		</TableRow>
		<TableRow ScaleHeight="True">
			<Splitter Position="150" SplitterWidth="8">
				<Splitter.Panel1>
					<TableLayout>
						<TableRow>
							<Label>Texts</Label>
						</TableRow>
						<TableRow>
							<l:Line Height="1" />
						</TableRow>
						<TableRow ScaleHeight="True">
							<Panel Padding="0,4,0,0">
								<ListBox DataStore="{Binding Texts}" SelectedValue="{Binding CurrentText}" />
							</Panel>
						</TableRow>
					</TableLayout>
				</Splitter.Panel1>
				<Splitter.Panel2>
					<l:TextView x:Name="TextView" />
				</Splitter.Panel2>
			</Splitter>
		</TableRow>
	</TableLayout>
</Form>