<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Eto.Forms" Version="2.5.4" />
		<PackageReference Include="Eto.Serialization.Xaml" Version="2.5.4" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\SIL.Machine.Morphology.HermitCrab\SIL.Machine.Morphology.HermitCrab.csproj" />
		<ProjectReference Include="..\..\src\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
	</ItemGroup>
	
</Project>