<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>902e11fc-0dbf-439c-9fae-9550acfe5287</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Mongo" Version="0.7.28" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine.WebApi\SIL.Machine.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\auth0.js" />
	</ItemGroup>

	<Target BeforeTargets="Build" Name="EnforceAppSettingsName">
	<ItemGroup>
		<AppSettingsFiles
		Include="$(MSBuildProjectDirectory)\**\appsettings.json;$(MSBuildProjectDirectory)\**\appsettings.*.json;" />
	</ItemGroup>
	<Error
		Condition="Exists(@(AppSettingsFiles))"
		Text="Do not use generic names like: 'AppSettings.json'. Be explicit instead, e.g. '$(AssemblyName).settings.json'." />
	</Target>
</Project>
