<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SIL.Machine.Translation.TestApp;assembly=TranslationTestApp"
	Title="Machine.Translation"
	ClientSize="800, 750"
	>
	<Form.DataContext>
		<local:MainFormViewModel />
	</Form.DataContext>
	<TableLayout Padding="10">
		<TableRow>
			<TableLayout>
				<TableRow ScaleHeight="True">
					<TableCell ScaleWidth="True">
						<StackLayout Orientation="Horizontal" Spacing="5">
							<Button Text="Open" Command="{Binding OpenProjectCommand}" Click="SegmentNavigationClicked" />
							<Button Text="Save" Command="{Binding SaveProjectCommand}" />
						</StackLayout>
					</TableCell>
					<TableCell ScaleWidth="True">
						<StackLayout HorizontalContentAlignment="Right">
							<StackLayout Orientation="Horizontal" Spacing="5">
								<Label>Confidence threshold:</Label>
								<Slider Orientation="Horizontal" MinValue="0" MaxValue="100" Width="150" Value="{Binding ConfidenceThreshold}" />
								<NumericUpDown MinValue="0" MaxValue="100" Increment="5" Width="50" Value="{Binding ConfidenceThreshold}" />
							</StackLayout>
						</StackLayout>
					</TableCell>
				</TableRow>
			</TableLayout>
		</TableRow>
		<TableRow ScaleHeight="True">
			<TableLayout>
				<TableRow ScaleHeight="True">
					<TableCell ScaleWidth="True">
						<GroupBox Text="Source Text">
							<RichTextArea x:Name="_sourceTextArea" ReadOnly="True" Text="{Binding SourceText}" SelectionChanged="SourceTextSelectionChanged" />
						</GroupBox>
					</TableCell>
					<TableCell ScaleWidth="True">
						<GroupBox Text="Target Text">
							<RichTextArea x:Name="_targetTextArea" ReadOnly="True" Text="{Binding TargetText}" SelectionChanged="TargetTextSelectionChanged" />
						</GroupBox>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell>
						<GroupBox Text="Source Sentence" Padding="0,25,0,0">
							<RichTextArea x:Name="_sourceSegmentTextArea" ReadOnly="True" Height="100" Text="{Binding SourceSegment}" />
						</GroupBox>
					</TableCell>
					<TableCell>
						<GroupBox Text="Target Sentence">
							<StackLayout HorizontalContentAlignment="Stretch">
								<Scrollable Height="25" Border="None">
									<StackLayout x:Name="_suggestionsContainer" Orientation="Horizontal" Padding="5,0,5,0" Spacing="5" VerticalContentAlignment="Center" />
								</Scrollable>
								<TextArea x:Name="_targetSegmentTextArea" Height="100" AcceptsReturn="False" AcceptsTab="False" Text="{Binding TargetSegment}"
										  CaretIndex="{Binding CurrentTargetSegmentIndex}" CaretIndexChanged="TargetSegmentCaretIndexChanged" KeyDown="TargetSegmentKeyDown" />
							</StackLayout>
						</GroupBox>
					</TableCell>
				</TableRow>
			</TableLayout>
		</TableRow>
		<TableRow>
			<StackLayout HorizontalContentAlignment="Center">
				<StackLayout Orientation="Horizontal" Spacing="5">
					<Button Text="Approve" Command="{Binding ApproveSegmentCommand}" Click="SegmentNavigationClicked" />
				</StackLayout>
			</StackLayout>
		</TableRow>
	</TableLayout>
</Form>