<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">63-2JN-web.sfm World English Bible (WEB)</book>
  <para style="ide">UTF-8</para>
  <para style="h">2 John</para>
  <para style="toc1">John’s Second Letter</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2 John</para>
  <para style="mt1">John’s Second Letter</para>
  <chapter number="1" style="c" sid="2JN 1" />
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1" />
    <char style="w" strong="G3956">The</char> <char style="w" strong="G4245">elder</char>, <char style="w" strong="G2532">to</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G1588">chosen</char> <char style="w" strong="G2959">lady</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0846">her</char> <char style="w" strong="G5043">children</char>, <char style="w" strong="G3739">whom</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G0025">love</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G0225">truth</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">not</char> <char style="w" strong="G1473">I</char> <char style="w" strong="G3441">only</char>, <char style="w" strong="G0235">but</char> <char style="w" strong="G2532">also</char> <char style="w" strong="G3956">all</char> <char style="w" strong="G3588">those</char> <char style="w" strong="G3739">who</char> <char style="w" strong="G1097">know</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G0225">truth</char>, <verse eid="2JN 1:1" /><verse number="2" style="v" sid="2JN 1:2" /><char style="w" strong="G1519">for</char> <char style="w" strong="G3588">the</char> truth’s <char style="w" strong="G1223">sake</char>, <char style="w" strong="G3588">which</char> <char style="w" strong="G3306">remains</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G1519">us</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1223">it</char> <char style="w" strong="G1510">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G1519">us</char> <char style="w" strong="G0165">forever</char>: <verse eid="2JN 1:2" /><verse number="3" style="v" sid="2JN 1:3" /><char style="w" strong="G5485">Grace</char>, <char style="w" strong="G1656">mercy</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G1515">peace</char> <char style="w" strong="G2316">will</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G3326">with</char> <char style="w" strong="G1722">us</char>, <char style="w" strong="G3844">from</char> <char style="w" strong="G2316">God</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3844">from</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2316">Lord</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char>,<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">“Christ” means “Anointed One”.</char></note> <char style="w" strong="G3588">the</char> <char style="w" strong="G5207">Son</char> <char style="w" strong="G5207">of</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3962">Father</char>, <char style="w" strong="G1722">in</char> <char style="w" strong="G0225">truth</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G0026">love</char>.<verse eid="2JN 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4" />
    <char style="w" strong="G3754">I</char> <char style="w" strong="G5463">rejoice</char> <char style="w" strong="G3029">greatly</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G3754">I</char> <char style="w" strong="G3748">have</char> <char style="w" strong="G2147">found</char> <char style="w" strong="G1537">some</char> <char style="w" strong="G1537">of</char> <char style="w" strong="G2983">your</char> <char style="w" strong="G5043">children</char> <char style="w" strong="G4043">walking</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G0225">truth</char>, <char style="w" strong="G5463">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G3754">we</char> <char style="w" strong="G3748">have</char> been <char style="w" strong="G1785">commanded</char> <char style="w" strong="G1722">by</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G3962">Father</char>. <verse eid="2JN 1:4" /><verse number="5" style="v" sid="2JN 1:5" /><char style="w" strong="G3568">Now</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G2065">beg</char> <char style="w" strong="G4771">you</char>, dear <char style="w" strong="G2959">lady</char>, <char style="w" strong="G3756">not</char> <char style="w" strong="G5613">as</char> <char style="w" strong="G5613">though</char> <char style="w" strong="G3739">I</char> <char style="w" strong="G1125">wrote</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G4771">you</char> <char style="w" strong="G5613">a</char> <char style="w" strong="G2537">new</char> <char style="w" strong="G1785">commandment</char>, <char style="w" strong="G0235">but</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G3739">had</char> <char style="w" strong="G0575">from</char> <char style="w" strong="G2532">the</char> <char style="w" strong="G0746">beginning</char>, <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G0025">love</char> <char style="w" strong="G0240">one</char> <char style="w" strong="G0240">another</char>. <verse eid="2JN 1:5" /><verse number="6" style="v" sid="2JN 1:6" /><char style="w" strong="G3778">This</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G0026">love</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G3778">we</char> <char style="w" strong="G2443">should</char> <char style="w" strong="G4043">walk</char> <char style="w" strong="G2596">according</char> <char style="w" strong="G2443">to</char> <char style="w" strong="G0846">his</char> <char style="w" strong="G1785">commandments</char>. <char style="w" strong="G3778">This</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G1785">commandment</char>, <char style="w" strong="G2532">even</char> <char style="w" strong="G2531">as</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G0191">heard</char> <char style="w" strong="G0575">from</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G0746">beginning</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G1722">you</char> <char style="w" strong="G2443">should</char> <char style="w" strong="G4043">walk</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G0846">it</char>.<verse eid="2JN 1:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7" />
    <char style="w" strong="G1519">For</char> <char style="w" strong="G4183">many</char> <char style="w" strong="G4108">deceivers</char> <char style="w" strong="G1510">have</char> <char style="w" strong="G1831">gone</char> <char style="w" strong="G1831">out</char> <char style="w" strong="G1519">into</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G2889">world</char>, <char style="w" strong="G3588">those</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3361">don’t</char> <char style="w" strong="G3670">confess</char> <char style="w" strong="G3754">that</char> <char style="w" strong="G2424">Jesus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2064">came</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4561">flesh</char>. <char style="w" strong="G3778">This</char> <char style="w" strong="G1510">is</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G4108">deceiver</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3588">the</char> <char style="w" strong="G0500">Antichrist</char>. <verse eid="2JN 1:7" /><verse number="8" style="v" sid="2JN 1:8" /><char style="w" strong="G0991">Watch</char> <char style="w" strong="G1438">yourselves</char>, <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G3361">don’t</char> <char style="w" strong="G0622">lose</char> <char style="w" strong="G3739">the</char> <char style="w" strong="G3739">things</char> <char style="w" strong="G3739">which</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G0622">have</char> accomplished, <char style="w" strong="G0235">but</char> <char style="w" strong="G3739">that</char> <char style="w" strong="G3739">we</char> <char style="w" strong="G0618">receive</char> <char style="w" strong="G3739">a</char> <char style="w" strong="G4134">full</char> <char style="w" strong="G3408">reward</char>. <verse eid="2JN 1:8" /><verse number="9" style="v" sid="2JN 1:9" /><char style="w" strong="G3588">Whoever</char> transgresses <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">doesn’t</char> <char style="w" strong="G3306">remain</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G1322">teaching</char> <char style="w" strong="G5207">of</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3756">doesn’t</char> <char style="w" strong="G2192">have</char> <char style="w" strong="G2316">God</char>. <char style="w" strong="G2532">He</char> <char style="w" strong="G3588">who</char> <char style="w" strong="G3306">remains</char> <char style="w" strong="G1722">in</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G1322">teaching</char> <char style="w" strong="G2192">has</char> <char style="w" strong="G2532">both</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G3962">Father</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3956">the</char> <char style="w" strong="G5207">Son</char>. <verse eid="2JN 1:9" /><verse number="10" style="v" sid="2JN 1:10" /><char style="w" strong="G1487">If</char> <char style="w" strong="G5100">anyone</char> <char style="w" strong="G2064">comes</char> <char style="w" strong="G1519">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">doesn’t</char> <char style="w" strong="G5342">bring</char> <char style="w" strong="G3778">this</char> <char style="w" strong="G1322">teaching</char>, <char style="w" strong="G3756">don’t</char> <char style="w" strong="G2983">receive</char> <char style="w" strong="G0846">him</char> <char style="w" strong="G1519">into</char> <char style="w" strong="G1487">your</char> <char style="w" strong="G3614">house</char>, <char style="w" strong="G2532">and</char> <char style="w" strong="G3756">don’t</char> welcome <char style="w" strong="G0846">him</char>, <verse eid="2JN 1:10" /><verse number="11" style="v" sid="2JN 1:11" /><char style="w" strong="G1063">for</char> <char style="w" strong="G0846">he</char> <char style="w" strong="G3588">who</char> welcomes <char style="w" strong="G0846">him</char> <char style="w" strong="G2841">participates</char> <char style="w" strong="G3004">in</char> <char style="w" strong="G0846">his</char> <char style="w" strong="G4190">evil</char> <char style="w" strong="G2041">deeds</char>.<verse eid="2JN 1:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12" />
    <char style="w" strong="G2192">Having</char> <char style="w" strong="G4183">many</char> <char style="w" strong="G4183">things</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1125">write</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G5210">you</char>, <char style="w" strong="G2532">I</char> <char style="w" strong="G3756">don’t</char> <char style="w" strong="G1014">want</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1096">do</char> <char style="w" strong="G2443">so</char> <char style="w" strong="G4314">with</char> <char style="w" strong="G5489">paper</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G3188">ink</char>, <char style="w" strong="G0235">but</char> <char style="w" strong="G2532">I</char> <char style="w" strong="G1679">hope</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G1096">come</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G5210">you</char> <char style="w" strong="G2532">and</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G2980">speak</char> <char style="w" strong="G4750">face</char> <char style="w" strong="G4314">to</char> <char style="w" strong="G4750">face</char>, <char style="w" strong="G2443">that</char> <char style="w" strong="G2532">our</char> <char style="w" strong="G5479">joy</char> <char style="w" strong="G2532">may</char> <char style="w" strong="G1510">be</char> <char style="w" strong="G1096">made</char> <char style="w" strong="G4137">full</char>. <verse eid="2JN 1:12" /><verse number="13" style="v" sid="2JN 1:13" /><char style="w" strong="G3588">The</char> <char style="w" strong="G5043">children</char> <char style="w" strong="G5043">of</char> <char style="w" strong="G3588">your</char> <char style="w" strong="G1588">chosen</char> <char style="w" strong="G0079">sister</char> <char style="w" strong="G0782">greet</char> <char style="w" strong="G4771">you</char>. Amen.<verse eid="2JN 1:13" /></para>
  <chapter eid="2JN 1" />
</usx>