<Project>
	<PropertyGroup>
		<Version>3.7.14</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
		<AssemblyVersion>3.7.14.0</AssemblyVersion>
		<FileVersion>3.7.14.0</FileVersion>
		<Company>SIL Global</Company>
		<Authors>SIL Global</Authors>
		<Product>Machine</Product>
		<Copyright>Copyright © SIL Global 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sillsdev/machine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sillsdev/machine</RepositoryUrl>
	</PropertyGroup>
</Project>