<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c91d680f-267b-45bd-82a9-45bf7d8aa496</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SIL.Machine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Translation\PhraseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\EcmScoreInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\EditDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ErrorCorrectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ErrorCorrectionWordGraphProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\SegmentEditDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordAlignmentMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationSuggester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordEditDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordGraphArc.cs" />
  </ItemGroup>
</Project>