<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c91d680f-267b-45bd-82a9-45bf7d8aa496</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SIL.Machine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\IntegerSpanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotations\SpanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\IDetokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\ITokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\LatinWordTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\RegexTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\SimpleStringDetokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\TokenizationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenization\WhitespaceTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\InteractiveTranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\PhraseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Preprocessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\EcmScoreInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\EditDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ErrorCorrectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\ErrorCorrectionWordGraphProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\SegmentEditDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordAlignmentMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\TranslationSuggester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordEditDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\WordGraphArc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\IHttpClient.cs" />
  </ItemGroup>
</Project>