<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>A library that provides statistical machine translation functionality using the Thot library.</Description>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<Import Project="../AssemblyInfo.props" />

	<ItemGroup>
		<PackageReference Include="Thot" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SIL.Machine\SIL.Machine.csproj" />
	</ItemGroup>
</Project>